<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>woodfish-security-parent</artifactId>
        <groupId>com.woodifish.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>woodfish-security-demo</artifactId>

    <dependencies>
    <!--    <dependency>
            <artifactId>woodfish-security-browser</artifactId>
            <groupId>com.woodifish.security</groupId>
            <version>${project.version}</version>
        </dependency>
-->
        <dependency>
            <artifactId>woodfish-security-app</artifactId>
            <groupId>com.woodifish.security</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>