# security

Woodfish Security/woodfish-security-parent/: pom.xml
Woodfish Security/woodfish-security-parent/woodfish-security-app/: pom.xml
Woodfish Security/woodfish-security-parent/woodfish-security-app/src/main/java/com/woodfish/security/authentication/: WoodfishAuthenticationFailureHandler.java  WoodfishAuthenticationSuccessHandler.java
Woodfish Security/woodfish-security-parent/woodfish-security-app/src/main/java/com/woodfish/security/config/: AppAuthenticationServerConfig.java  AppResourceServerConfig.java  AppValidateCodeRepository.java  AuthenticationManagerConfig.java  MyWebSecurityConfigurerAdapter.java  TokenStoreConfig.java  WoodfishRedisTokenStore.java
Woodfish Security/woodfish-security-parent/woodfish-security-browser/: pom.xml
Woodfish Security/woodfish-security-parent/woodfish-security-browser/src/main/java/com/woodfish/security/: BrowserSecurityConfig.java  FormSecurityConfig.java
Woodfish Security/woodfish-security-parent/woodfish-security-browser/src/main/java/com/woodfish/security/authentication/: WoodfishAuthenticationSuccessHandler.java
Woodfish Security/woodfish-security-parent/woodfish-security-browser/src/main/java/com/woodfish/security/service/: WoodFishUserDetailService.java
Woodfish Security/woodfish-security-parent/woodfish-security-browser/src/main/java/com/woodfish/security/valicate/: BrowserValidateCodeRepository.java
Woodfish Security/woodfish-security-parent/woodfish-security-browser/src/main/resources/static/: woodfish-login.html
Woodfish Security/woodfish-security-parent/woodfish-security-core/: pom.xml
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/authentication/config/: SmsCodeAuthenticationSecurityConfig.java  ValidateCodeAuthenticationSecurityConfig.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/authentication/properties/: OAuth2ClientProperties.java  OAuth2Properties.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/config/: SecurityPropertiesConfig.java  WoodFishUserDetailService.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/config/properties/: AntPathMatcherConfig.java  BrowserPropertiesConfig.java  RedisConfig.java  SessionStrategyConfig.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/controller/: ValidateCodeController.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/properties/: BrowserProperties.java  SecurityProperties.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/social/: QQServiceProvider.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/social/config/: QQAutoConfig.java  SocialConfig.java  WoodfishSpringSocialConfigurer.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/social/properties/: QQProperties.java  SocialProperties.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/social/qq/: QQ.java  QQApiAdapter.java  QQImpl.java  QQOAuth2ConnectionFactory.java  QQUserInfo.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/utils/: HttpResult.java  SecurityConstants.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/utils/enums/: HttpStatusEnum.java  LoginResponseType.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/validate/commons/: ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/validate/entities/: ImageCode.java  ValidateCode.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/validate/exception/: ValidateCodeException.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/validate/filter/: SmsCodeAuthenticationFilter.java  ValidateCodeFilter.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/validate/generate/: ValidateCodeGenerate.java  ValidateCodeGenerateConfig.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/validate/processor/: AbstractValidateProcessor.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java  ValidateCodeProcessor.java
Woodfish Security/woodfish-security-parent/woodfish-security-core/src/main/java/com/woodfish/security/validate/properties/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java  ValidateCodePropertiesConfig.java
Woodfish Security/woodfish-security-parent/woodfish-security-demo/: pom.xml
Woodfish Security/woodfish-security-parent/woodfish-security-demo/src/main/java/com/woodfish/security/: SecurityApplication.java
Woodfish Security/woodfish-security-parent/woodfish-security-demo/src/main/java/com/woodfish/security/aspect/: TimeAspect.java
Woodfish Security/woodfish-security-parent/woodfish-security-demo/src/main/java/com/woodfish/security/config/: RedirectStrategyConfig.java
Woodfish Security/woodfish-security-parent/woodfish-security-demo/src/main/java/com/woodfish/security/controller/: UserController.java
Woodfish Security/woodfish-security-parent/woodfish-security-demo/src/main/java/com/woodfish/security/model/: User.java
Woodfish Security/woodfish-security-parent/woodfish-security-demo/src/test/java/com/woodfish/security/: InterviewTest.java  SecurityApplicationTest.java
(+6 files in other folders)
